export const en = {
  // Units
  'cubic meters': 'cubic meters',
  therms: 'therms',
  kg: 'kg',
  liters: 'liters',
  gallons: 'gallons',
  tonnes: 'tonnes',
  kWh: 'kWh',
  MWh: 'MWh',
  MMBtu: 'MMBtu',
  'ton-hour': 'ton-hour',
  USD: 'USD',
  KRW: 'KRW',
  unit: 'unit',
  'location-year': 'location-year',
  'USD invested': 'USD invested',
  'KRW invested': 'KRW invested',
  'tonne-km': 'tonne-km',
  'passenger-km': 'passenger-km',
  km: 'km',
  night: 'night',
};

export const ko = {
  // Units
  'cubic meters': '세제곱미터',
  therms: '썸(therm)',
  kg: 'kg',
  liters: '리터',
  gallons: '갤런',
  tonnes: '톤',
  kWh: 'kWh',
  MWh: 'MWh',
  MMBtu: 'MMBtu',
  'ton-hour': '톤-시간',
  USD: 'USD',
  KRW: 'KRW',
  unit: '개',
  'location-year': '사업장-년',
  'USD invested': 'USD 투자액',
  'KRW invested': 'KRW 투자액',
  'tonne-km': '톤-km',
  'passenger-km': '인-km',
  km: 'km',
  night: '박',
};
